OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PoC-App
LANGCHAIN_TRACING_V2=true
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

